{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "types": [
      "mocha",
      "node"
    ],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "noImplicitOverride": true
  },
  "include": [
    "src/**/*",
    "__tests__/**/*"
  ]
}
